server {
    listen       8080;
    server_name  localhost;

    access_log /dev/stdout;
    error_log /dev/stderr;
    
    add_header X-Frame-Options DENY always;

    location ~* \.(manifest|html|xml|json)$ {
        expires 30s;
        root   /app;
        index  index.html;
    }

    location ~* \.(css|js|map|ttf)$ {
        # cache css and js files as they have hash inside filename
        root   /app;
        access_log off;
        expires max;
    }

    location ~* \.(svg|png|xcf|ico)$ {
        # cache css and js files as they have hash inside filename
        root   /app;
        access_log off;
        expires 7d;
    }

    location ~* \.(txt)$ {
        # log robots.txt requests, but cache them
        root   /app;
        expires 30d;
    }

    location / {
        root   /app;
        try_files $uri $uri/ /index.html;
        index  index.html;
    }  

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}